<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .row{
            display: grid;
            align-items: center;
            justify-content: center;

        }
        .accueil{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            height: 512px;
            width: 350px;
            display: grid;
            align-items: center;
            justify-content: center;

        }
        .faireDisparaitre{
            display: none;
        }
        .photo{
            background-color: black;
            height: 369px;
            width: 326px;
            position: relative;
            bottom: 55px;
            left: 1px;
        }
        .canvas{
            position: relative;
            right: 92px;
        }
        .forCanvas{
            clip: rect(0px,100px,50px,100px);
            overflow: hidden;
            height: 369px;
        }
        .video{
            position: relative;
            right: 92px;
            bottom: 87px;
        }
    </style>
</head>
<body>
<div class="content faireDisparaitre">
</div>
<div class="container-fluid row">
    <div class="accueil" >
        <div class="photo faireDisparaitre">
            <div class="output display forCanvas">
                <canvas id="canvas1" class="gris canvas"></canvas>
                <video id="video" class="video">Le flux vidéo n'est pas disponible.</video>
            </div>
        </div>
    </div>
    <button id="startbutton" class="faireDisparaitre">Prendre une photo</button>
    <button class="commencer ">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
        </svg>
        tape sur entrée pour lancer
    </button>
    <canvas id="canvas" class="faireDisparaitre"></canvas>
</div>
<script src="node_modules/qrcodejs/qrcode.min.js"></script>
<script src="node_modules/html2canvas/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>